bozomake (1.2.7-1) etch; urgency=low

  * macosX macports support

 -- Jean-Daniel PAUGET <bozomake@disjunkt.com>  Sun, 10 Dec 2013 10:42:00 +0200
bozomake (1.2.7-1) etch; urgency=low

  * hcpp compliance added
    - .cc files are considered secondary and yet left over in maketags

 -- Jean-Daniel PAUGET <bozomake@disjunkt.com>  Sun, 20 Oct 2013 14:57:00 +0200
bozomake (1.2.0-1) etch; urgency=low

  * Initial packaging
    - nothing special
    - probably needs some testings

 -- Jean-Daniel PAUGET <bozomake@disjunkt.com>  Fri, 09 Apr 2010 18:32:44 +0200
