bozomake (1.2.10-001) squeeze; urgency=low

  * more debianisation for automated builds

 -- Jean-Daniel PAUGET <bozomake@disjunkt.com>  Sun, 02 Feb 2014 22:32:00 +0200
bozomake (1.2.9-0) squeeze; urgency=low

  * macosX macports support

 -- Jean-Daniel PAUGET <bozomake@disjunkt.com>  Sun, 10 Dec 2013 10:42:00 +0200
bozomake (1.2.7-1) etch; urgency=low

  * hcpp compliance added
    - .cc files are considered secondary and yet left over in maketags

 -- Jean-Daniel PAUGET <bozomake@disjunkt.com>  Sun, 20 Oct 2013 14:57:00 +0200
bozomake (1.2.0-1) etch; urgency=low

  * Initial packaging
    - nothing special
    - probably needs some testings

 -- Jean-Daniel PAUGET <bozomake@disjunkt.com>  Fri, 09 Apr 2010 18:32:44 +0200
